<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mess Management - Manager Dashboard</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="#" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>User</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div
                            class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1">
                        </div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">John Doe</h6>
                        <span>Manager</span>
                    </div>
                </div>

                <div class="navbar-nav w-100">
                    <a href="#" onclick="showSection('dashboard')" class="nav-item nav-link active"><i
                            class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <a href="#" onclick="showSection('setCounterStatus')" class="nav-item nav-link"><i
                            class="fa fa-keyboard me-2"></i>Counter Status</a>
                    <a href="#" onclick="showSection('monitorSupplies')" class="nav-item nav-link"><i
                            class="fa fa-table me-2"></i>Monitor Supplies</a>
                    <a href="#" onclick="showSection('assignTask')" class="nav-item nav-link"><i
                            class="fa fa-chart-bar me-2"></i>Assign Task</a>
                    <a href="#" onclick="showSection('generateReport')" class="nav-item nav-link"><i
                            class="fa fa-file me-2"></i>Generate Report</a>
                    <a href="https://app.powerbi.com/reportEmbed?reportId=0d11540e-9692-4c24-aa91-5cb7d47447f4&autoAuth=true&ctid=8bf89164-b311-40ca-a295-2e0f5f39d14e"
                        onclick="showSection('viewFeedback')" class="nav-item nav-link"><i
                            class="fa fa-comments me-2"></i>Feedbacks</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->

        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="#" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <!-- Notifications Dropdown -->
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notification</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Feedback</h6>
                                <small>12 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Menu Added</h6>
                                <small>14 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Special Dinner</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <a href="#" class="dropdown-item text-center">See all notifications</a>
                        </div>
                    </div>
                    <!-- User Account Dropdown -->
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt=""
                                style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">John Doe</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            <!-- Dynamic Sections Start -->
            <div class="container-fluid pt-4 px-4">
                <div id="dashboard" class="section bg-secondary text-center rounded p-4">
                    <h3>Menu</h3>
                    <div class="container-fluid pt-4 px-4">
                        <div class="bg-secondary text-center rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <a href="">Show All</a>
                            </div>
                            <div class="table-responsive">
                                <table class="table text-start align-middle table-bordered table-hover mb-0">
                                    <thead>
                                        <tr class="text-white">
                                            <th scope="col">Date</th>
                                            <th scope="col">Meal</th>
                                            <th scope="col">Item</th>
                                            <th scope="col">Description</th>
                                            <th scope="col">Counter</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>03 Oct 2025</td>
                                            <td>Lunch</td>
                                            <td>Veg Salad</td>
                                            <td>Salad</td>
                                            <td>All</td>


                                        </tr>
                                        <tr>
                                            <td>03 Oct 2025</td>
                                            <td>Lunch</td>
                                            <td>Ghee roti</td>
                                            <td>Bread</td>
                                            <td>All</td>

                                        </tr>
                                        <tr>
                                            <td>03 Oct 2025</td>
                                            <td>Lunch</td>
                                            <td>Mushroom Masala</td>
                                            <td>Curry</td>
                                            <td>All</td>

                                        </tr>
                                        <tr>
                                            <td>03 Oct 2025</td>
                                            <td>Lunch</td>
                                            <td>Cabbage Pakodi</td>
                                            <td>Fry</td>
                                            <td>All</td>

                                        </tr>
                                        <tr>
                                            <td>03 Oct 2025</td>
                                            <td>Lunch</td>
                                            <td>Brown onion Pulao</td>
                                            <td>Flavoured Rice</td>
                                            <td>All</td>

                                        </tr>
                                        <tr></tr>
                                        <td>03 Oct 2025</td>
                                        <td>Lunch</td>
                                        <td>Steamed Rice</td>
                                        <td>Rice</td>
                                        <td>All</td>

                                        </tr>
                                        <tr>
                                            <td>03 Oct 2025</td>
                                            <td>Lunch</td>
                                            <td>Rasam</td>
                                            <td>Curry</td>
                                            <td>All</td>

                                        </tr>
                                        <tr>
                                            <td>03 Oct 2025</td>
                                            <td>Lunch</td>
                                            <td>Palak Dal</td>
                                            <td>Curry</td>
                                            <td>All</td>

                                        </tr>
                                        <tr>
                                            <td>03 Oct 2025</td>
                                            <td>Lunch</td>
                                            <td>Corriander Tomato Chutney</td>
                                            <td>Chutney</td>
                                            <td>All</td>

                                        </tr>
                                        <tr>
                                            <td>03 Oct 2025</td>
                                            <td>Lunch</td>
                                            <td>Carrot Halwa</td>
                                            <td>Dessert</td>
                                            <td>All</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>



                <div id="setCounterStatus" class="section bg-secondary text-center rounded p-4" style="display: none;">

                    <h3>Counter Status</h3>
                    <div class="table-responsive">
                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                            <thead>
                                <tr class="text-white">
                                    <th scope="col">Counter</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Counter 1</td>
                                    <td id="status1">Inactive</td>
                                    <td><button onclick="toggleStatus('status1', this)"
                                            class="btn btn-primary">Activate</button></td>
                                </tr>
                                <tr>
                                    <td>Counter 2</td>
                                    <td id="status2">Inactive</td>
                                    <td><button onclick="toggleStatus('status2', this)"
                                            class="btn btn-primary">Activate</button></td>
                                </tr>
                                <tr>
                                    <td>Counter 3</td>
                                    <td id="status3">Inactive</td>
                                    <td><button onclick="toggleStatus('status3', this)"
                                            class="btn btn-primary">Activate</button></td>
                                </tr>
                                <tr>
                                    <td>Counter 4</td>
                                    <td id="status4">Inactive</td>
                                    <td><button onclick="toggleStatus('status4', this)"
                                            class="btn btn-primary">Activate</button></td>
                                </tr>
                                <tr>
                                    <td>Counter 5</td>
                                    <td id="status5">Inactive</td>
                                    <td><button onclick="toggleStatus('status5', this)"
                                            class="btn btn-primary">Activate</button></td>
                                </tr>
                                <tr>
                                    <td>Counter 6</td>
                                    <td id="status6">Inactive</td>
                                    <td><button onclick="toggleStatus('status6', this)"
                                            class="btn btn-primary">Activate</button></td>
                                </tr>
                                <tr>
                                    <td>Counter 7</td>
                                    <td id="status7">Inactive</td>
                                    <td><button onclick="toggleStatus('status7', this)"
                                            class="btn btn-primary">Activate</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

            <div id="monitorSupplies" class="section bg-secondary text-center rounded p-4 mx-auto"
                style="display: none; max-width: 800px;">
                <h3>Monitor Supplies</h3>
                <div class="table-responsive">
                    <table class="table text-start align-middle table-bordered table-hover mb-0">
                        <thead>
                            <tr class="text-white">
                                <th scope="col">Supply Item</th>
                                <th scope="col">Current Stock</th>
                                <th scope="col">Status</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Rice</td>
                                <td id="stockRice">50 kg</td>
                                <td id="statusRice">Sufficient</td>
                                <td><button onclick="restock('stockRice', 'statusRice', this)"
                                        class="btn btn-success">Restock</button></td>
                            </tr>
                            <tr>
                                <td>Vegetables</td>
                                <td id="stockVeg">10 kg</td>
                                <td id="statusVeg">Low</td>
                                <td><button onclick="restock('stockVeg', 'statusVeg', this)"
                                        class="btn btn-warning">Restock</button></td>
                            </tr>
                            <tr>
                                <td>Meat</td>
                                <td id="stockMeat">5 kg</td>
                                <td id="statusMeat">Low</td>
                                <td><button onclick="restock('stockMeat', 'statusMeat', this)"
                                        class="btn btn-warning">Restock</button></td>
                            </tr>
                            <tr>
                                <td>Spices</td>
                                <td id="stockSpices">15 kg</td>
                                <td id="statusSpices">Sufficient</td>
                                <td><button onclick="restock('stockSpices', 'statusSpices', this)"
                                        class="btn btn-success">Restock</button></td>
                            </tr>
                            <tr>
                                <td>Oil</td>
                                <td id="stockOil">2 L</td>
                                <td id="statusOil">Low</td>
                                <td><button onclick="restock('stockOil', 'statusOil', this)"
                                        class="btn btn-warning">Restock</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>



            <div id="assignTask" class="section bg-secondary text-center rounded p-4" style="display: none;">
                <h3>Assign Task</h3>
                <input type="text" placeholder="Task" id="taskName">
                <input type="text" placeholder="Assign to" id="assignTo">
                <button onclick="assignTask()">Assign Task</button>
                <div id="taskList"></div>
            </div>

            <div id="generateReport" class="section bg-secondary text-center rounded p-4" style="display: none;">
                <h3>Generate Report</h3>
                <button onclick="generateReport()">Generate</button>
                <div id="reportContent">Generated report will appear here...</div>
            </div>

            <!-- Dynamic Sections End -->
        </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>

    <!-- JavaScript for Dynamic Section Handling -->
    <script>


        function showSection(sectionId) {
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => section.style.display = 'none');
            document.getElementById(sectionId).style.display = 'block';
        }

        function updateCounterStatus() {
            alert("Counter status updated.");
        }

        function assignTask() {
            const taskName = document.getElementById('taskName').value;
            const assignTo = document.getElementById('assignTo').value;
            if (taskName && assignTo) {
                alert(`Task "${taskName}" assigned to ${assignTo}`);
                const taskList = document.getElementById('taskList');
                taskList.innerHTML += `<p>${taskName} assigned to ${assignTo}</p>`;
            } else {
                alert("Please enter both task and assignee.");
            }
        }

        function generateReport() {
            document.getElementById('reportContent').innerText = "Report generated with current data.";
        }
    </script>
</body>

</html>